# jvm-app-native-bundle

./: build.sh  pom.xml  setVersion.sh
src/assemble/: osxappbundle.xml  releasescripts.xml
src/main/java/ca/mcpnet/demurrage/GameEngine/GameLauncher/: GameLauncher.java  ImagePanel.java  InstallWorker.java  LaunchWorker.java  LoginWorker.java  VerifyInstallWorker.java  VerifyLauncherWorker.java  ZipUtils.java
src/main/java/ca/mcpnet/sample/appbundle/: ImagePanel.java  SampleApp.java  VerifyAppWorker.java
src/main/resources/: stars.icns
src/osxappbundletemplates/: Info.plist  launch.sh
src/scripts/: release.sh
src/text/: CURRENT.TXT
