<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>GameLauncher</artifactId>
  <name>Demurrage Game Launcher</name>
  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-jar-plugin</artifactId>
        	<version>2.3.2</version>
  			<configuration>
  				<archive>
  					<manifest>
  						<mainClass>ca.mcpnet.demurrage.GameEngine.GameLauncher.GameLauncher</mainClass>
  					</manifest>
  				</archive>
  			</configuration>
  		</plugin>
  	</plugins>
  </build>
  <parent>
  	<groupId>ca.mcpnet.demurrage</groupId>
  	<artifactId>GameEngine</artifactId>
  	<version>0.1.0-SNAPSHOT</version>
  	<relativePath>../GameEngine</relativePath>
  </parent>
</project>
