<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ca.mcpnet.demurrage</groupId>
  <artifactId>SampleApp</artifactId>
  <name>Sample App</name>
  <version>1.0.1</version>
  <properties>
    <jarName>${project.build.finalName}.jar</jarName>
    <exeName>${project.build.finalName}.exe</exeName>
    <appName>${project.build.finalName}.app</appName>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  	<mainClass>ca.mcpnet.sample.appbundle.SampleApp</mainClass>
  </properties>
  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
        	<artifactId>maven-compiler-plugin</artifactId>
        	<version>2.3.2</version>
        	<configuration>
        		<source>1.7</source>
        		<target>1.7</target>
        	</configuration>
  		</plugin>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-jar-plugin</artifactId>
        	<version>2.3.2</version>
  			<configuration>
  				<archive>
  					<manifest>
  						<mainClass>${mainClass}</mainClass>
                        <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                        <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
  					</manifest>
  				</archive>
  			</configuration>
  		</plugin>
        <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <version>2.4</version>
            <executions>
                <execution>
                    <id>osxappbundle</id>
                    <phase>package</phase>
                    <goals>
                        <goal>single</goal>
                    </goals>
                    <configuration>
                        <finalName>${appName}</finalName>
                        <appendAssemblyId>false</appendAssemblyId>
                        <attach>false</attach>
                        <descriptors>
                            <descriptor>src/assemble/osxappbundle.xml</descriptor>
                        </descriptors>
                    </configuration>
                </execution>
            </executions>
        </plugin>
        <plugin>
            <groupId>com.akathist.maven.plugins.launch4j</groupId>
            <artifactId>launch4j-maven-plugin</artifactId>
            <version>1.7.15</version>
            <executions>
                <execution>
                    <id>l4j-clui</id>
                    <phase>package</phase>
                    <goals>
                        <goal>launch4j</goal>
                    </goals>
                    <configuration>
                        <headerType>gui</headerType>
                        <jar>${project.build.directory}/${jarName}</jar>
                        <outfile>${project.build.directory}/${exeName}</outfile>
                        <downloadUrl>http://videogamez.ca/</downloadUrl>
                        <classPath>
                            <mainClass>${mainClass}</mainClass>
                            <preCp>anything</preCp>
                        </classPath>
                        <icon>src/main/resources/stars.ico</icon>
                        <jre>
                            <minVersion>1.6.0</minVersion>
                            <jdkPreference>preferJre</jdkPreference>
                        </jre>
                        <versionInfo>
                            <fileVersion>${project.version}.0</fileVersion>
                            <txtFileVersion>${project.version}.0</txtFileVersion>
                            <fileDescription>${project.name}</fileDescription>
                            <copyright>2014 Master Control Productions</copyright>
                            <productVersion>${project.version}.0</productVersion>
                            <txtProductVersion>${project.version}.0</txtProductVersion>
                            <productName>${project.name}</productName>
                            <companyName>Master Control Productions</companyName>
                            <internalName>sampleApp</internalName>
                            <originalFilename>${exeName}</originalFilename>
                        </versionInfo>
                    </configuration>
                </execution>
            </executions>
        </plugin>
  	</plugins>
  </build>
  <dependencies>
  </dependencies>
</project>
